aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
beautifulsoup4==4.13.4
certifi==2025.8.3
charset-normalizer==3.4.3
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
executing==2.2.0
filelock==3.13.1
fonttools==4.58.5
frozenlist==1.7.0
fsspec==2025.7.0
gdown==5.2.0
huggingface-hub==0.33.2
icecream==2.1.5
idna==3.10
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.8
lightning-utilities==0.14.3
MarkupSafe==3.0.2
matplotlib==3.10.3
mpmath==1.3.0
multidict==6.6.4
munch==4.0.0
networkx==3.3
numpy==2.2.6
opencv-python==4.11.0.86
opencv-python-headless==4.12.0.88
packaging==25.0
pandas==2.3.0
pillow==11.0.0
propcache==0.3.2
psutil==7.0.0
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pyparsing==3.2.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.5
safetensors==0.5.3
scikit-learn==1.7.1
scipy==1.15.3
simsimd==6.5.1
six==1.17.0
sklearn_quantile==0.1.1
soupsieve==2.7
stringzilla==3.12.6
sympy==1.13.3
threadpoolctl==3.6.0
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
yarl==1.20.1
