aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
beautifulsoup4==4.13.4
brotlicffi @ file:///croot/brotlicffi_1736182461069/work
certifi @ file:///croot/certifi_1754570635119/work/certifi
cffi @ file:///croot/cffi_1736182485317/work
charset-normalizer==3.4.3
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
executing==2.2.0
filelock==3.13.1
fonttools==4.58.5
frozenlist==1.7.0
fsspec==2025.7.0
gdown==5.2.0
gmpy2 @ file:///croot/gmpy2_1738085463648/work
hf-xet==1.1.9
huggingface-hub==0.33.2
icecream==2.1.5
idna==3.10
Jinja2 @ file:///croot/jinja2_1741710844255/work
joblib==1.5.1
kiwisolver==1.4.8
lightning-utilities==0.14.3
MarkupSafe @ file:///croot/markupsafe_1738584038848/work
matplotlib==3.10.3
mkl-service==2.4.0
mkl_fft @ file:///io/mkl313/mkl_fft_1730824109137/work
mkl_random @ file:///io/mkl313/mkl_random_1730823916628/work
mpmath @ file:///croot/mpmath_1690848262763/work
multidict==6.6.4
munch==4.0.0
networkx==3.3
numpy==2.2.6
opencv-python==4.11.0.86
opencv-python-headless==4.12.0.88
packaging==25.0
pandas==2.3.0
pillow==11.0.0
propcache==0.3.2
psutil==7.0.0
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pyparsing==3.2.3
PySocks @ file:///home/builder/ci_310/pysocks_1640793678128/work
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML @ file:///croot/pyyaml_1728657952215/work
requests @ file:///croot/requests_1756709366904/work
safetensors==0.5.3
scikit-learn==1.7.1
scipy==1.15.3
segmentation_models_pytorch==0.5.0
simsimd==6.5.1
six==1.17.0
sklearn_quantile==0.1.1
soupsieve==2.7
stringzilla==3.12.6
sympy==1.13.1
thop==0.1.1.post2209072238
threadpoolctl==3.6.0
timm==1.0.19
torch==2.5.1
torch-geometric==2.6.1
torchaudio==2.5.1
torchvision==0.20.1
tqdm==4.67.1
triton==3.1.0
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3 @ file:///croot/urllib3_1750775463400/work
yarl==1.20.1
