ABLATION STUDIES ERROR LOG
================================================================================

Experiment: Baseline Comparison (Coordinate-wise vs MultiDimSPCI)
Status: failed
Time: 3.5s
Error: Exit code 1: Traceback (most recent call last):
  File "D:\ConformalASTRA\experiment_scripts\experiment_baseline_comparison.py", line 13, in <module>
    from data.eth import ETH_dataset
ModuleNotFoundError: No module named 'data'

--------------------------------------------------------------------------------

Experiment: Ablation 1: Rank Approximation
Status: failed
Time: 3.5s
Error: Exit code 1: Traceback (most recent call last):
  File "D:\ConformalASTRA\experiment_scripts\experiment_ablation_rank.py", line 9, in <module>
    from data.eth import ETH_dataset
ModuleNotFoundError: No module named 'data'

--------------------------------------------------------------------------------

Experiment: Ablation 2: Calibration Set Size
Status: failed
Time: 3.5s
Error: Exit code 1: Traceback (most recent call last):
  File "D:\ConformalASTRA\experiment_scripts\experiment_ablation_calibration_size.py", line 9, in <module>
    from data.eth import ETH_dataset
ModuleNotFoundError: No module named 'data'

--------------------------------------------------------------------------------

Experiment: Ablation 3: Quantile Regression vs Empirical Quantile
Status: failed
Time: 3.5s
Error: Exit code 1: Traceback (most recent call last):
  File "D:\ConformalASTRA\experiment_scripts\experiment_ablation_qr_vs_empirical.py", line 9, in <module>
    from data.eth import ETH_dataset
ModuleNotFoundError: No module named 'data'

--------------------------------------------------------------------------------

Experiment: Ablation 4: Past Window Size
Status: failed
Time: 3.5s
Error: Exit code 1: Traceback (most recent call last):
  File "D:\ConformalASTRA\experiment_scripts\experiment_ablation_past_window.py", line 9, in <module>
    from data.eth import ETH_dataset
ModuleNotFoundError: No module named 'data'

--------------------------------------------------------------------------------

Experiment: Ablation 5: Global vs Local Ellipsoids
Status: failed
Time: 3.5s
Error: Exit code 1: Traceback (most recent call last):
  File "D:\ConformalASTRA\experiment_scripts\experiment_ablation_global_vs_local.py", line 9, in <module>
    from data.eth import ETH_dataset
ModuleNotFoundError: No module named 'data'

--------------------------------------------------------------------------------

