ABLATION STUDIES ERROR LOG
================================================================================

Experiment: Baseline Comparison (Coordinate-wise vs MultiDimSPCI)
Status: timeout
Time: 3600.8s
Error: Experiment timeout (>1 hour)
--------------------------------------------------------------------------------

Experiment: Ablation 2: Calibration Set Size
Status: failed
Time: 36.2s
Error: Exit code 1: ic| spatial_features.shape: torch.Size([1, 8, 1, 2])
ic| spatial_encodings.shape: torch.Size([1, 8, 1, 16])
ic| temporal_encodings.shape: torch.Size([1, 8, 1, 8])
ic| unet_features.shape: torch.Size([1, 8, 1, 512])
ic| unet_proj.shape: torch.Size([1, 8, 1, 16])
ic| unet_trans_input.shape: torch.Size([1, 8, 24])
ic| scene_encodings.shape: torch.Size([1, 8, 24])
ic| trans_input.shape: torch.Size([1, 8, 24])
ic| self.mask: tensor([[0., 0., 0., 0., 0., 0., 0., 0.],
                       [0., 0., 0.
--------------------------------------------------------------------------------

