ABLATION STUDIES ERROR LOG
================================================================================

Experiment: Baseline Comparison (Coordinate-wise vs MultiDimSPCI)
Status: failed
Time: 13.8s
Error: Exit code 1: Traceback (most recent call last):
  File "D:\ConformalASTRA\experiment_baseline_comparison.py", line 287, in <module>
    save_config(exp_config, 'baseline_comparison')
  File "D:\ConformalASTRA\experiment_utils.py", line 92, in save_config
    print(f"\u2713 Config saved to {config_path}")
  File "C:\Users\19337577\AppData\Local\miniconda3\envs\castra\lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap'
--------------------------------------------------------------------------------

Experiment: Ablation 1: Rank Approximation
Status: failed
Time: 13.8s
Error: Exit code 1: Traceback (most recent call last):
  File "D:\ConformalASTRA\experiment_ablation_rank.py", line 212, in <module>
    with open(config_path, 'r') as file:
FileNotFoundError: [Errno 2] No such file or directory: './configs/astra_eth.yml'

--------------------------------------------------------------------------------

Experiment: Ablation 2: Calibration Set Size
Status: failed
Time: 13.8s
Error: Exit code 1: Traceback (most recent call last):
  File "D:\ConformalASTRA\experiment_ablation_calibration_size.py", line 229, in <module>
    with open(config_path, 'r') as file:
FileNotFoundError: [Errno 2] No such file or directory: './configs/astra_eth.yml'

--------------------------------------------------------------------------------

Experiment: Ablation 3: Quantile Regression vs Empirical Quantile
Status: failed
Time: 13.7s
Error: Exit code 1: Traceback (most recent call last):
  File "D:\ConformalASTRA\experiment_ablation_qr_vs_empirical.py", line 224, in <module>
    with open(config_path, 'r') as file:
FileNotFoundError: [Errno 2] No such file or directory: './configs/astra_eth.yml'

--------------------------------------------------------------------------------

Experiment: Ablation 4: Past Window Size
Status: failed
Time: 13.7s
Error: Exit code 1: Traceback (most recent call last):
  File "D:\ConformalASTRA\experiment_ablation_past_window.py", line 206, in <module>
    with open(config_path, 'r') as file:
FileNotFoundError: [Errno 2] No such file or directory: './configs/astra_eth.yml'

--------------------------------------------------------------------------------

Experiment: Ablation 5: Global vs Local Ellipsoids
Status: failed
Time: 13.8s
Error: Exit code 1: Traceback (most recent call last):
  File "D:\ConformalASTRA\experiment_ablation_global_vs_local.py", line 232, in <module>
    with open(config_path, 'r') as file:
FileNotFoundError: [Errno 2] No such file or directory: './configs/astra_eth.yml'

--------------------------------------------------------------------------------

